<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#4f12ec"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SupaBMI"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="Enter your Weight"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/weight"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="Enter your Height"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/height"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET BMI"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:id="@+id/getbmi"
        />

</android.widget.LinearLayout>