<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dishes"
            android:icon="@mipmap/baseline_account_balance_black_18dp"
            android:title="Dishes" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_another"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Another One" />
        <item
            android:id="@+id/nav_findus"
            android:icon="@drawable/ic_menu_manage"
            android:title="Find Us" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
